group 'com.test'
version '1.0'

buildscript {
    ext.kotlin_version = '1.1.4-3'
    ext.vertx_version = '3.4.2'
    ext.jackson_version = '2.9.1'
    ext.log4j_version = '2.8.2'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.github.mkulak.n0x1A.MainKt'

defaultTasks 'run'

shadowJar {
    baseName = 'stat-server'
    classifier = null
    version = null
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "io.vertx:vertx-web:$vertx_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version"
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.apache.logging.log4j:log4j-core:$log4j_version"
    compile "org.apache.logging.log4j:log4j-api:$log4j_version"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"
    testCompile "junit:junit:4.12"
    testCompile "io.vertx:vertx-unit:$vertx_version"
    testCompile "io.vertx:vertx-web-client:$vertx_version"
    testCompile "org.assertj:assertj-core:3.6.1"
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.1"
        languageVersion = "1.1"
    }

}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.1"
        languageVersion = "1.1"
    }
}
